# GrokProxy Production Environment Variables for Vercel
# Copy these to Vercel dashboard: Settings > Environment Variables

# ===== DATABASE =====
# Neon PostgreSQL connection string
# Get from: https://neon.tech (free tier available)
DATABASE_URL=

# ===== REDIS (UPSTASH) =====
# Get from: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ===== CLOUDINARY (OPTIONAL) =====
# Get from: https://cloudinary.com/console
ELEVENLABS_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# ===== API AUTHENTICATION =====
# Set strong passwords for production
API_PASSWORD=your-secure-api-password
ADMIN_PASSWORD=your-secure-admin-password

# ===== CONFIGURATION =====
LOG_LEVEL=info
JSON_LOGGING=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT_RATE=60
RATE_LIMIT_DEFAULT_BURST=10

# ===== SESSION MANAGEMENT =====
SESSION_ROTATION_THRESHOLD=500
SESSION_MAX_AGE_HOURS=24
SESSION_FAILURE_THRESHOLD=0.2

# ===== OBSERVABILITY (OPTIONAL) =====
# Sentry for error tracking
SENTRY_DSN=

# ===== VERCEL-SPECIFIC =====
# These are set automatically by Vercel
# VERCEL=1
# VERCEL_ENV=production
# VERCEL_URL=your-app.vercel.app
